PRIVATE_KEY=617a51111424b90ac45c98885dd8555529220d4b8ac43a2beb2d8ecccc462d86

MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/11111oGDfy35222222QYZkN4sblO-YJo1

POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/Th6AAAAgLFy9A12345678kAXGqCG4XeO0v
CELO_MAINNET_URL=https://forno.celo.org
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/ffffVue_0qDYaSXabcdp-9QF123456KP
SEPOLIA_TESNET_URL=https://eth-sepolia.g.alchemy.com/v2/AAAAAASoYJ6PQBBBBBBLKY3WXgCCCCCC
AMOY_TESNET_URL=https://polygon-amoy.g.alchemy.com/v2/wbrAAAAA-jfMQk4BBBBB-zpH6-7CCCCk

API_KEY_POLYGONSCAN=9WI12345678ZETTT5E9I8WAIIJM123456784THZZQB
API_KEY_ETHERSCAN=12345678XRRMFPTIRJFVR12345678D87AQ
API_KEY_CELOSCAN=ZYD12345678J9P74KJIV112345678K643W
API_KEY_OKLINK_AMOY=wAAAAAg--jfBBBBBzRuc-zpCC-7NDDDD
